<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite foods</title>
    <style>
        #topbar{
            background-color: #779ecd;
            padding: 24px;
        }
        .menu-item{
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }
        #list-heading{
            font-size: 20px;
            padding-left: 24px;
        }
        .foot-list-item{
            font-size: 20px;
        }
        .foot-image{
            width: 300px;
            height: 300px;
        }
        .food-wrapper{
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0;
background-color:#def3fd ;">
    <div id="topbar">
        <span class="menu-item">Index</span>
        <span class="menu-item">food</span>
        <span class="menu-item">About</span>
    </div>
    <h3 id="list-heading">Top 5 favorite foods</h3>
    <ul>
        <li class="foot-list-item"><a href="#Biryani">Biryani</a></li>
        <li class="foot-list-item"><a href="#Pizza">Pizza</a></li>
        <li class="foot-list-item"><a href="#Lasagna">Lasagna</a></li>
        <li class="foot-list-item"><a href="#Burger">Burger</a></li>
        <li class="foot-list-item"><a href="#CaesarSalad">Caesar Salad</a></li>
    </ul>
    <div class="food-wrapper">
        <img id="Biryani" class="foot-image" src="images/Biryani.jpg" alt="Biryani">
        <p>Biryani</p>
    </div>
    <div class="food-wrapper">
        <img id="Pizza" class="foot-image" src="images/Pizza.jpg" alt="Pizza">
        <p>Pizza</p>
    </div>
    <div class="food-wrapper">
        <img id="Lasagna" class="foot-image" src="images/Lasagna.jpg" alt="Lasagna">
        <p>Lasagna</p>
    </div>
    <div class="food-wrapper">
        <img id="Burger" class="foot-image" src="images/Burger.jpg" alt="Burger">
        <p>Burger</p>
    </div>
    <div class="food-wrapper">
        <img id="CaesarSalad" class="foot-image" src="images/Caesar Salad.jpg" alt="Caesar Salad">
        <p>Caesar Salad</p>
    </div>
</body>
</html>